OPENID_ISSUER=https://beez-monitor.eu.auth0.com
OPENID_CLIENTID=1pnOZ78TrmydIMr0CLda6CMFKQPVJjgD
APP_ID=beez-app-loehx
HTTP_ENDPOINT_BASE=https://eu-central-1.aws.data.mongodb-api.com/app/beez-app-loehx/endpoint
API_BASE=https://eu-central-1.aws.realm.mongodb.com/api/client/v2.0/app/beez-app-loehx
LINKING_PREFIXES=http://localhost:19000/,https://relaxed-vacherin-b3850b.netlify.app,beez-watcher://